package scripting

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"strings"
)

func bindata_read(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	return buf.Bytes(), nil
}

func templates_ui_html() ([]byte, error) {
	return bindata_read([]byte{
		0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x00, 0xff, 0xa4, 0x55,
		0xe1, 0x6b, 0xeb, 0x36, 0x10, 0xff, 0xec, 0xfe, 0x15, 0x9a, 0xf6, 0x46,
		0x6d, 0x88, 0xad, 0x26, 0x9f, 0x1e, 0xa9, 0x6d, 0xd8, 0xd6, 0xc1, 0x36,
		0xc6, 0xfa, 0x78, 0x2d, 0x8c, 0xc1, 0x60, 0x28, 0xb6, 0x12, 0x2b, 0x55,
		0x24, 0x4f, 0x92, 0xd3, 0x86, 0x92, 0xff, 0x7d, 0x27, 0x59, 0xb1, 0x5d,
		0x6f, 0x94, 0x8d, 0x97, 0x2f, 0xd1, 0xe9, 0xee, 0x7e, 0xfa, 0xdd, 0x4f,
		0x77, 0x72, 0xfe, 0xd5, 0xdd, 0xfd, 0xf7, 0x8f, 0xbf, 0x7f, 0xfa, 0x01,
		0x35, 0xf6, 0x20, 0xca, 0xab, 0xdc, 0xfd, 0x21, 0x41, 0xe5, 0xae, 0xc0,
		0x4c, 0xa6, 0x9d, 0xc1, 0xa8, 0xe6, 0xba, 0xc0, 0xc2, 0x6a, 0x5c, 0x5e,
		0x21, 0xf8, 0xe5, 0x0d, 0xa3, 0x75, 0xbf, 0xf4, 0xe6, 0x81, 0x59, 0x8a,
		0xaa, 0x86, 0x6a, 0xc3, 0x6c, 0x81, 0x3b, 0xbb, 0x4d, 0x3f, 0xe2, 0xb9,
		0x5b, 0xd2, 0x03, 0x2b, 0xf0, 0x91, 0xb3, 0xe7, 0x56, 0x69, 0x8b, 0x51,
		0xa5, 0xa4, 0x65, 0x12, 0xc2, 0x9f, 0x79, 0x6d, 0x9b, 0xa2, 0x66, 0x47,
		0x5e, 0xb1, 0xd4, 0x1b, 0x0b, 0xc4, 0x25, 0xb7, 0x9c, 0x8a, 0xd4, 0x54,
		0x54, 0xb0, 0x62, 0x39, 0x05, 0xb3, 0xdc, 0x0a, 0x56, 0x3e, 0x54, 0x9a,
		0xb7, 0x96, 0xcb, 0x1d, 0xba, 0x63, 0x9b, 0x6e, 0x87, 0x52, 0xf4, 0x9d,
		0x50, 0x9b, 0x07, 0x4b, 0x4d, 0x93, 0x93, 0x3e, 0x64, 0x4c, 0x11, 0x5c,
		0x3e, 0x21, 0xcd, 0x44, 0x81, 0x8d, 0x3d, 0x09, 0x66, 0x1a, 0xc6, 0x80,
		0x40, 0xa3, 0xd9, 0xb6, 0xc0, 0x84, 0x54, 0xb5, 0xdc, 0x9b, 0xac, 0x12,
		0xaa, 0xab, 0xb7, 0x82, 0x6a, 0x96, 0x55, 0xea, 0x40, 0xe8, 0x9e, 0xbe,
		0x10, 0xc1, 0x37, 0x86, 0x74, 0xfc, 0x89, 0x5b, 0xb2, 0xca, 0x3e, 0x66,
		0x37, 0xa4, 0x32, 0xc1, 0xce, 0x0e, 0x5c, 0x66, 0x60, 0x4d, 0x89, 0x79,
		0x6c, 0x64, 0x4f, 0x2d, 0x94, 0x69, 0xd9, 0x8b, 0x25, 0x6f, 0xfd, 0x1b,
		0x55, 0x9f, 0xd0, 0xeb, 0x60, 0x46, 0x2d, 0xad, 0x6b, 0xe0, 0xbf, 0x5e,
		0xdd, 0xb4, 0x2f, 0xb7, 0xc3, 0xf6, 0x79, 0xc4, 0x23, 0x1e, 0x30, 0x08,
		0x4e, 0x46, 0xc5, 0x73, 0x87, 0xd4, 0x2f, 0xa3, 0xbc, 0x59, 0xce, 0xa5,
		0x80, 0xd0, 0xe5, 0xc5, 0x5b, 0xf3, 0x23, 0xaa, 0x04, 0x35, 0x06, 0x2e,
		0xe5, 0x29, 0xdd, 0x69, 0x5e, 0xe3, 0x7f, 0x77, 0x79, 0xd9, 0xd3, 0x65,
		0xba, 0x1a, 0xfc, 0xcd, 0xaa, 0xfc, 0x49, 0xb6, 0x9d, 0x05, 0xb8, 0xd5,
		0x65, 0x6f, 0xab, 0xf4, 0x61, 0x92, 0xe4, 0x4c, 0x8c, 0x78, 0x0d, 0xb2,
		0x7a, 0x0a, 0x90, 0x1b, 0xcd, 0x81, 0x5d, 0x4c, 0xaa, 0xd5, 0xb3, 0xf7,
		0xf5, 0xf7, 0x07, 0xd2, 0x80, 0xca, 0xd0, 0x2f, 0x4a, 0x40, 0x0c, 0x46,
		0xe0, 0xf5, 0xff, 0x0e, 0xe8, 0x4f, 0xaa, 0x77, 0xd0, 0x6e, 0xbe, 0xf2,
		0xd0, 0x19, 0xeb, 0xe5, 0xcd, 0xcd, 0x37, 0xb7, 0xb8, 0x7c, 0x3d, 0xc3,
		0xc5, 0x86, 0xdc, 0x01, 0xac, 0x9d, 0x1f, 0xd5, 0x30, 0xd1, 0xa6, 0x1b,
		0xa1, 0xaa, 0x27, 0x5c, 0x7e, 0x0b, 0x58, 0x28, 0xfe, 0xf9, 0xe1, 0xfe,
		0xd7, 0x24, 0x27, 0xad, 0x27, 0x47, 0x80, 0x5d, 0x79, 0xf5, 0xe5, 0x34,
		0x43, 0xc1, 0xff, 0x24, 0x8a, 0x4b, 0xcd, 0x6c, 0xa7, 0x25, 0x7a, 0xfd,
		0x91, 0x09, 0xa1, 0x50, 0x81, 0xf0, 0x6f, 0x4a, 0x8b, 0x1a, 0xff, 0x6f,
		0xf6, 0xfd, 0xb5, 0xa2, 0xf8, 0x97, 0x8e, 0xce, 0xe8, 0xbf, 0xcf, 0x3e,
		0xca, 0xb9, 0xbb, 0xb7, 0xd0, 0x88, 0xa6, 0xdb, 0x1c, 0x38, 0x10, 0x3d,
		0x52, 0xd1, 0x81, 0xf9, 0xb9, 0x93, 0x18, 0x91, 0xb7, 0x58, 0xc4, 0xa5,
		0xbf, 0x07, 0x3f, 0x6d, 0x8e, 0xc8, 0x77, 0xc6, 0x67, 0x66, 0x3a, 0x11,
		0x5a, 0x23, 0x84, 0x3b, 0x59, 0xb4, 0xdf, 0xc6, 0x65, 0x00, 0xea, 0x9b,
		0x66, 0xba, 0xee, 0x65, 0x43, 0x46, 0x57, 0xff, 0x61, 0xf0, 0xf6, 0x7f,
		0x75, 0x4c, 0x9f, 0x60, 0xf2, 0x96, 0xd9, 0x32, 0x18, 0x7e, 0xec, 0xf6,
		0xc6, 0x9d, 0xd0, 0x43, 0xcd, 0x80, 0x27, 0xc3, 0xb7, 0xa7, 0x47, 0x3a,
		0xb4, 0xa5, 0x0f, 0xfa, 0x10, 0x6f, 0x3b, 0x59, 0x59, 0xae, 0x64, 0x9c,
		0x84, 0x41, 0x8c, 0x60, 0x13, 0x7f, 0x1d, 0xc2, 0x92, 0xac, 0x17, 0x6b,
		0x0c, 0x63, 0xc7, 0x31, 0x30, 0x62, 0xc7, 0xac, 0xd5, 0xec, 0x08, 0x4f,
		0xd6, 0x1d, 0xdb, 0x52, 0xa8, 0x33, 0x4e, 0x6e, 0x2f, 0x3e, 0x78, 0xcb,
		0x8c, 0x12, 0x2c, 0x13, 0x6a, 0x17, 0x5f, 0x24, 0x1f, 0xbd, 0x1f, 0x32,
		0x57, 0x54, 0x3c, 0x20, 0x45, 0xf0, 0x1e, 0x36, 0xaa, 0x5e, 0x23, 0xfc,
		0xe9, 0xfe, 0xe1, 0x11, 0x2f, 0x86, 0xfd, 0x4e, 0x0b, 0xd8, 0x0c, 0xa5,
		0xc1, 0x40, 0x4f, 0x5c, 0xad, 0x56, 0x15, 0x33, 0xe6, 0x8e, 0x5a, 0xba,
		0x46, 0x5b, 0x2a, 0x0c, 0x1b, 0x7d, 0xe1, 0x25, 0x7d, 0x84, 0xe2, 0xd7,
		0xe8, 0x9a, 0xb6, 0xad, 0xe0, 0x15, 0x75, 0x05, 0x90, 0xbd, 0x51, 0xf2,
		0x7a, 0x71, 0x15, 0x85, 0xc8, 0xda, 0x67, 0xbb, 0x81, 0xc8, 0x8c, 0xd5,
		0x70, 0x00, 0xdf, 0x9e, 0x26, 0xb4, 0x22, 0x3f, 0x7d, 0x6b, 0xe4, 0x34,
		0xe9, 0x07, 0x31, 0xc9, 0xa0, 0x6f, 0xe2, 0x64, 0x31, 0x09, 0xe9, 0xc9,
		0x85, 0xa0, 0x41, 0xb9, 0x59, 0xd8, 0x79, 0x5c, 0x9f, 0x93, 0x8c, 0x8a,
		0x67, 0x7a, 0x32, 0xa3, 0xac, 0x8e, 0xc6, 0x44, 0x58, 0x7f, 0x07, 0xa1,
		0x75, 0x92, 0xcc, 0x7d, 0x7b, 0xe2, 0x19, 0x45, 0x97, 0xb0, 0x40, 0xb2,
		0x13, 0x62, 0x81, 0xae, 0xff, 0xb0, 0xd7, 0xc9, 0xa8, 0xed, 0x79, 0x58,
		0x0e, 0xab, 0x61, 0xf1, 0xb6, 0x49, 0x72, 0xd2, 0xbf, 0x9b, 0xd0, 0xb5,
		0xee, 0x2b, 0xf7, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0x63, 0x81, 0x0a,
		0xaa, 0xf5, 0x06, 0x00, 0x00,
	},
		"templates/ui.html",
	)
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		return f()
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() ([]byte, error){
	"templates/ui.html": templates_ui_html,
}
// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
func AssetDir(name string) ([]string, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	pathList := strings.Split(cannonicalName, "/")
	node := _bintree
	for _, p := range pathList {
		node = node.Children[p]
		if node == nil {
			return nil, fmt.Errorf("Asset %s not found", name)
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for name := range node.Children {
		rv = append(rv, name)
	}
	return rv, nil
}

type _bintree_t struct {
	Func func() ([]byte, error)
	Children map[string]*_bintree_t
}
var _bintree = &_bintree_t{nil, map[string]*_bintree_t{
	"templates": &_bintree_t{nil, map[string]*_bintree_t{
		"ui.html": &_bintree_t{templates_ui_html, map[string]*_bintree_t{
		}},
	}},
}}
